<!DOCTYPE html>
<html>
<head>
  <link rel="image_src" href="logo.jpg">
  <title>VMU.js</title>
</head>
<body style="">

<style>
body {
  text-align: center;
  color: lightgray;
  background: #1a1a1a;
  margin-top: 7%;
  font-size: 266%;
}
  
.images {
	max-width: 6em;
	max-height: 6em;
	padding: 0.5em;
	padding-bottom: 1em;
	padding-top: 0.1em;
}

.drop {
  margin-top: 2em;
	min-height: 6em;
	min-width: 70%;
	max-width: 90%;
	background: #222;
	display: inline-block;
	border: dashed 0.1em gray;
	border-radius: 0.4em;

	position: relative;
}

.drop-footer {
  font-size: 54%;
  color: #997;
  position: absolute;
  bottom: 0px;
  left: 0.2em;
  right: 0.2em;
  padding-bottom: 0.4em;
}

#thumbs {
	padding-bottom: 0.6em;
}

#thumbs > span {
	display: inline-block;
	padding-top: 0.15em;
}

#thumbs > span > div {
	font-size: 0.5em;
	padding: 0.4em;
}

.vmu_hash {
  font-size: 0.9em;
  font-family: monospace;
  font-style: italic;
}

#res {
  border-radius: 0.3em;
  max-width: 90%;
  max-height: 50%;
  
  border: dashed 0.05em darkgray;
  display: inline-block;
  
  margin: 1em;
  margin-bottom: 2em;
  
  background: rgba(0,0,0,0.1);
}

#res img {
  width: 20%;
  margin: 1em;
  border: 1px solid black;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	color: lightgrey;
	background: black;
	padding: 0.6em 0 0.5em 0;
}

.footer {
	font-size: 0.4em;
	position: fixed;
	bottom: 0.6em;
	left: 0;
	right: 0;
	text-align: center;
	color: lightgrey;
	background: rgba(0,0,0,0.5);
	padding: 0.6em 0 0.5em 0;
}

.vmu_image {
  width: 96px;
  height: 64px;
  margin: auto;
}

</style>
<div class="drop" ondragenter="return false" ondragover="return false" ondrop="dropIt(event)">
    <div id="thumbs"></div>
<span class="drop-footer">Drag and drop a vmu here</span>

</div>

<br />
<div id="res" ></div> <br />


<div class="header">
  A Dreamcast VMU Inspector
</div>

<div class="footer">
  Let's drink some coffee
</div>
	

<script src="jquery-1.10.2.js"></script>
<script src="sha1.js"></script>
<script src="vmu.js"></script>

<script>

function imagesSelected(myFiles) {
  if (myFiles.length != 1)
    alert("Please drop a single file");
  else {
    var vmufile = myFiles[0];
    
    $('#thumbs').empty();
     
    parseVMU(vmufile, function(vmu) {
        $('#thumbs').append(['<span >', vmufile.name, '<div>id <span class="vmu_hash"></span></div></span><br />','<canvas class="vmu_image" ></canvas>'].join(''));
        $("#res").empty();
        
        
        $(".vmu_hash").text("#" + vmu.hash);
        
        $(".vmu_image").css({ backgroundColor: "rgba(" + vmu.color.join(",") + ")"});
        
        for (var i=0; i<vmu.files.length; i++) {
          var file=vmu.files[i];
          var item = $("<div>");
          
          item.appendTo("#res");

          if (file.vms.eyecatch)
            renderIcon(file.vms.eyecatch, 2).appendTo(item);

          $("<div>").text(file.name).appendTo(item);

          for (var ic = 0; ic < file.vms.icons.length; ic ++ ) {
            renderIcon(file.vms.icons[ic], 2).appendTo(item);
          }

          $("<div>").text("animation fps: " + file.vms.iconAnimationSpeed).appendTo(item);

          $("<div>").text("timestamp: " + file.timestamp).appendTo(item);

          $("<div>").text("size: " + file.size).appendTo(item);

          $("<div>").text("desc: " + file.vms.description).appendTo(item);
          
          $("<div>").text("short desc: " + file.vms.shortDescription).appendTo(item);
          
          $("<div>").text("created by: " + file.vms.createdBy).appendTo(item);

          $("<div>").text("created by (full): " + file.vms.createdByFull).appendTo(item);

          $("<div>").text("crc: " + file.vms.crc).appendTo(item);

          $("<div>").text("payload size: " + file.vms.payloadSize).appendTo(item);
          
          if (vmu.files.length != (i+1))
            $("<hr>").appendTo(item);
        }
    });
      
  }
}

function dropIt(e) {  
   e.stopPropagation();
   e.preventDefault();
   imagesSelected(e.dataTransfer.files);
}
</script>

<!-- I Really love people that inspect pages <3 -->
</body></html>
